- name: Create Cluster Tasks
  import_tasks: create-cluster.yml

- name: Security Group tasks
  import_tasks: edit-security-group-rules.yml

- name: Validate Cluster
  import_tasks: validate-cluster.yml